# nutri-app-BE

./: .gitignore  App-Nutri.sln  Dockerfile  render.yaml
App-Nutri/: App-Nutri.csproj  Dockerfile  Program.cs  appsettings.json
App-Nutri/Controllers/: AlimentosController.cs  AuthController.cs  CategoriaController.cs  HistoriaClinicaController.cs  HomeController.cs  ImgController.cs  ListaAlimentosController.cs  PacientesController.cs  ProfesionalController.cs
App-Nutri/Data/: AplicationDbContext.cs
App-Nutri/Keys/: firebase-key.json
App-Nutri/Migrations/: 20241203191620_InitialCreate.Designer.cs  20241203191620_InitialCreate.cs  20241205190128_AddNewModels.Designer.cs  20241205190128_AddNewModels.cs  20241206145103_RemoveAlimentoPacienteList.Designer.cs  20241206145103_RemoveAlimentoPacienteList.cs  20241206152825_RemoveListaAlimentosId.Designer.cs  20241206152825_RemoveListaAlimentosId.cs  20241206152925_ActualizarModeloAlimento.Designer.cs  20241206152925_ActualizarModeloAlimento.cs  20241206153916_RemoveListaAlimentosColumn.Designer.cs  20241206153916_RemoveListaAlimentosColumn.cs  20241209150201_AddListaAlimentoRelationToPaciente.Designer.cs  20241209150201_AddListaAlimentoRelationToPaciente.cs  20241209150726_AddListaAlimentoIdToPaciente.Designer.cs  20241209150726_AddListaAlimentoIdToPaciente.cs  20241209232727_migrationAll20241209.Designer.cs  20241209232727_migrationAll20241209.cs  20241209233503_SeedData.Designer.cs  20241209233503_SeedData.cs  20241210130551_AddListaAlimentos.Designer.cs  20241210130551_AddListaAlimentos.cs  20241227152337_AddPasswordHashAndSalt.Designer.cs  20241227152337_AddPasswordHashAndSalt.cs  20250106225207_UpdateTableUsuario.cs  (+64 more)
(+47 files in other folders)
